<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>AGENTE E-SPORT</title>
  <link rel="stylesheet" href="./css/comun.css">
  <script src="imprimir.js"></script>
</head>
<body translate="no">
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>

  <div id="menu">
    <nav>
        <ul>
            <li><a href="#">Volver</a></li>
            <li><a href="#">Recargar</i></a></li>           
        </ul>
    </nav>
	<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
   <div id="central">
   </div>
   <input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
  <footer><a target="blank" href="https://www.educa2.madrid.org/web/iescanaveral">IES EL CAÑAVERAL</a></footer>
</div>
  
  
  
  
  

</body>
