<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Agente E-Sport</title>
  <link rel="stylesheet" href="./css/comun.css">
  <script src="jugadores.js"></script>
</head>
<body translate="no">
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
  <div id="menu">
    <nav>
	    <div id="anuncio"><p><img></p></div>
        <ul>
            <li><a href="#">Equipos</a></li>
            <li><a href="#">Jugadores</i></a></li>
            <li><a href="#">Nuevo Contrato</i></a></li>
            <li><a href="contratos.html">Ver contratos</i></a></li>           
        </ul>
    </nav>
	<input type="text" class="novale">
  </div>
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
<input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>
   <div id="central">
   </div>
   <input type="text" class="novale">
<form class="novale">
<input type="text">
<select><option></option></select>
<button type="button"></button>
<div></div><p></p>
</form>

<div id="nuevoContrato" class="oculta">
<p><span>Jugador:</span><select name="jugador"></select>
<span>Equipo:</span><select name="equipo"></select></p>
<p><span>Fecha desde:</span><input type="text" name="fechaDesde" placeholder="dd/mm/aaaa">
<span>Fecha hasta:</span><input type="text" name="fechaHasta" placeholder="dd/mm/aaaa"></p>
<p><span>Importe anual:</span><input type="text" name="importeAnual">
<span>Porcentaje para agente:</span><input type="text" name="porcentajeAgente"></p>
<p><button type="button" id="guardar">Guardar</button></p>

</div>
  <footer><a target="blank" href="https://www.educa2.madrid.org/web/iescanaveral">IES EL CAÑAVERAL</a></footer>
</div>
  
  
  
  
  

</body>
