@font-face {
    font-family: titulo;
    src: url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Raleway:wght@200&family=Space+Mono&display=swap");
}
.nav-item{
    float: right;
    margin-left: 25px;
}
.nav nav-pills{
    width: 100%;
    float: right;
}
.nav-link{
    color: #efefef;
    font-weight: bold;
    float: right;
}
.nav-link:hover{
    color: #efefef;
    background-color: #0A3143;
}
#colocarPeliculas,#divPeliculas{
    display: block;
    margin: 0px auto;
    width: 75%;
    text-align: center;
    margin-top: 60px;
}
#colocarPeliculas table td{
    width: 75%;
    margin: 0px auto;
    margin-left: 50px;
}
#colocarPeliculas tr td{
    width: 25%;
}
#colocarPeliculas tr td:hover{
    transform: scale(1.2,1.2);
    transition: 300ms;
}
img{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    box-shadow: 2px 2px 2px black;
}
#divPeliculas h1{
    text-align: center;
    color: white;
    font-family: fantasy;
}
#divPeliculas #MostrarPeliculas{
    text-align: center;
    text-decoration: none;
    color: #0A3143;
    font-weight: bold;
    background-color: #276E90;
    border-color: #276E90;
    width: 30%;
    margin-top: 20px;
}
#divPeliculas #MostrarPeliculas:hover{
    color: #efefef;
    background-color: #0A3143;
    border-color: #0A3143;
}
hr{
    border: 3px solid #000; 
    border-radius: 300px/10px; 
    height: 0px; text-align: center;
}
#pills-tab #titulo{
    float: right;
    margin-left: 55%;
    color: whitesmoke;
    font-family: titulo;
}
