#resumenCompra{
    width: 100%;
}
#inicioSesion{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
table{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
tbody{
    width: 75%;
}
th,tr{
    width: 100%;
}
th,tr{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
td{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}
img{
    height: 80px;
    width: 80px;
    margin: 0px auto;
}
#imprimir{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #276E90;
    margin: 0px auto;
    margin-top: 20px;
}
#imprimir:hover{
    background-color: #0A3143;
}