#sesiones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 150px;
}
.cajas{
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 65%;
    background-color: #000;
    color: #efefef;
    font-weight: bold;
    opacity: 0.75;
    cursor: pointer;
}
input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 50%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
hr{
    margin-bottom: 50px;
}
.textoCaja{
    margin-bottom: 10px;
}