
body{
    margin: 0px;
    padding: 0px;
    background-color: #276E90;
}
#container{
    margin: 0px auto;
    text-align: center;
    background-color: --bs-info;
    width: 25%;
    border-radius: 5%;
    margin-top: 150px; 
    border: 4px solid #0A3143;
    line-height: 50%;
}
#container h3{
    color: #0A3143;
    background-color: --bs-info;
    font-family: Arial, Helvetica, sans-serif;
}
.form-control{
    width: 250px;
    margin: 0px auto;
}
.btn btn-primary{
    background-color: --bs-info;
}
input[type=submit],input[type=reset],#InicioSesionRegistro,#linkRegistrarse,#linkOlvideContraseña{
    color: #efefef;
    background-color: #276E90;
    border-color: #276E90;
}
input[type=submit]:hover,input[type=reset]:hover,#InicioSesionRegistro:hover,#linkOlvideContraseña:hover,#linkRegistrarse:hover{
    color: #efefef;
    background-color: #0A3143;
    border-color: #0A3143;
}

#linkRegistrarse,#InicioSesionRegistro,#linkOlvideContraseña{
    text-decoration: none;
    color: #0A3143;
    font-weight: bold;
}
#contraseñaOculta{
    display: none;
}


