<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aterrizaje.css">
    <script src="./js/registro.js"></script>
    <script src="./jQuery/jQuery.js"></script>
    <script src="./js/aterrizaje.js"></script>
    
    <title>Aterrizaje</title>
</head>
<body>
    <ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" onclick="VolverInicioSesion()">
            Inicio Sesion</button>
        </li>
        <li class="nav-item" role="presentation">
          <button  class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="verPeliculas()">
          Peliculas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" onclick="window.location.href='sesiones.html'">
            Sesiones</button>
        </li>

        <h3 id="titulo">CinesWorld</h3>
      </ul>
      
      <hr>

      <div id="divPeliculas">

        <h1>PELICULAS</h1>

        <select name="Filtrar" id="Filtrar" onchange="cargarPeliculas(listaPeliculas.length)">
          <option value="valornulo">Filtrar por: </option>
          <option value="Nombre">Nombre</option>
          <option value="Tipo">Tipo</option>
        </select>

        <div id="colocarPeliculas">
        
        </div>
        <a href="#" id="MostrarPeliculas" class="btn btn-primary">Mostrar todas las peliculas</a>
      </div>

      <div id="entradas"></div>

</body>
</html>