<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./jQuery/jQuery.js"></script>
    <script src="./clases/Usuario.js"></script>
    <script src="./js/login.js"></script>
   
</head>
<body>
    
    <div id="container">
    <form id="formulario">

           <div class="inicioSesionOculto">
        <label for="Usuario" class="form-label mt-3"><h3>Usuario:</h3></label>
    <input type="text" name="usuario" id="usuario" placeholder="Nombre de Usuario" class="form-control">

    <label for="Contraseña" class="form-label mt-3"><h3>Contraseña:</h3></label>
    <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña" class="form-control">
            
            
<br><br>
        
    <input type="submit" value="Iniciar Sesion" class="btn btn-primary mb-2" onclick=" inicioSesion()">
    <input type="reset" value="Cancelar" class="btn btn-primary mb-2">
           </div>

    <p ><a href="#" id="linkOlvideContraseña" class="btn btn-primary " onclick="recuperarContraseña()">Recuperar contraseña</a></p>
    <p ><a href="#" id="linkRegistrarse" class="btn btn-primary" onclick="formularioRegistro()">Registrese</a></p>
</form>
</div>

</body>
</html>