<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/ponerpswd.js"></script>
    <script src="./js/registro.js"></script>
</head>
<body>
    <div id="container">
        
        <form class="formulario">
            

            <label for="email" class="form-label mt-3"><h3>email:</h3></label>
        <input type="text" name="email" id="email" placeholder="email" class="form-control">
        <br>
        <input type="text" name="contraseña" id="contraseñaOculta" class="form-control">
    <br><br>

               <a href="#" id="linkRegistrarse" onclick="VolverInicioSesion()" class="btn btn-primary mt-2 mb-2">Iniciar Sesion</a>
        <a  id="linkRegistrarse"  class="btn btn-primary mt-2 mb-2" onclick="mostrarContraseña()">Enviar mail</a></p>
    </form>
    </div>
</body>
</html>