<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./clases/Usuario.js"></script>
    <script src="./js/registro.js"></script>
</head>
<body>

    <div id="container">
    <form id="formulario" method="post" action="capturarRegistro.php" onsubmit="return validarRegistroUsuario(event)">
              <div id="inicioSesionOculto">
        <label for="emailRegistro" class="form-label mt-3"><h3>Introduzca su email</h3></label>
            <input type="text" name="emailRegistro" id="emailRegistro" placeholder="email registro"  class="form-control">
             
        <label for="tlfRegistro" class="form-label mt-3"><h3>Introduzca telefono</h3></label>
            <input type="number" name="tlfRegistro" id="tlfRegistro" placeholder="Numero de telefono"  class="form-control">

        <label for="usuarioRegistro" class="form-label mt-3"><h3>Usuario:</h3></label>
            <input type="text" name="usuarioRegistro" id="usuarioRegistro" placeholder="Nombre de Usuario"  class="form-control">

        <label for="contraseñaRegistro" class="form-label mt-3"><h3>Contraseña:</h3></label>
            <input type="password" name="contraseñaRegistro" id="contraseñaRegistro" placeholder="Contraseña"  class="form-control">

            <input type="submit" id="InicioSesionRegistro" class="btn btn-primary mt-2 mb-2" value="Registrarse"></input>
            <a id="linkRegistrarse" onclick="VolverInicioSesion()" class="btn btn-primary mt-2 mb-2">Iniciar Sesion</a>
        </div>

    </form>
    
</div>

</body>
</html>