<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aterrizaje.css">
    <link rel="stylesheet" href="./css/entrada.css">
    <script src="./js/registro.js"></script>
    <script src="./jQuery/jQuery.js"></script>
    <script src="./clases/Pelicula.js"></script>
    <script src="./clases/Entrada.js"></script>


    <title>Entradas</title>
</head>
<body>
    
    <ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" onclick="VolverInicioSesion()">
            Inicio Sesion</button>
        </li>
        <li class="nav-item" role="presentation">
          <button  class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="verPeliculas()">
          Peliculas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
            Sesiones</button>
        </li>
        <!--<h4 id="NombreCine" style="float: right;">Cines Persian</h4>-->
        <h3 id="titulo">CinesWorld</h3>
      </ul>
    
      <hr>

      
      <div class="asientoOcupado"><p class="info">Asientos vendidos</p></div><br>
      <div class="asientosDeluxe"><p class="info">Asientos Deluxe</p></div><br>

      <div class="asientoSeleccionado"><p class="info">Asientos seleccionados</p></div><br>
      <button type="button" id="carrito" class="btn btn-primary mb-2"><img src="carrito.png" alt="carrito" id="fotoCarrito" > Carrito</button>
      <h1 id="asientosElegidos">Eligir asientos</h1>

    <div id="asientos">

    </div>
    <div id="posicionAsiento">
        
    </div>

    <button type="submit" class="btn btn-primary mb-2" id="comprar" onclick="resumenCompra()">Comprar</button>

    <script src="./js/asientos.js"></script>
</body>
</html>