<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aterrizaje.css">
    <link rel="stylesheet" href="./css/sesiones.css">
    <script src="./js/registro.js"></script>
    <script src="./jQuery/jQuery.js"></script>
    <script>
      onload=()=>{
        if(localStorage.getItem("Pelicula") == "" || localStorage.getItem("Pelicula") == null){
          alert("Debe seleccionar una pelicula");
          window.location.href = "Aterrizaje.html";

        }
      }
        $(document).ready(function(){
            let divPrincipal = $("#sesiones");

            for (let i = 1; i < 10; i++) {

                let fecha = new Date();

                let nuevoDiv = $(`<div></div>`);

                    nuevoDiv.addClass("cajas");

                    nuevoDiv.html(`<h3 id='sesionHecha${i}'>Sesion ${i}</h3>`);

                    nuevoDiv.on("click",function(){
                      if($(`#caja${i}`).text() == null || $(`#caja${i}`).text() == ""){
                        alert("Debe introducir una fecha");
                      }else{
                        localStorage.setItem("Horario",$(`#caja${i}`).text());
                        window.location.href="sacarentrada.html";
                      }
                    });
                    divPrincipal.append(nuevoDiv);

            }
              //toISOString te devuelve la fecha con formato yyyy:mm:dd:T:HH:mm:ss:ms:Z(zona horaria) y queremos quedarnos solo con la fecha
            var today = new Date().toISOString().split('T')[0];
            
            

            $("#fecha").attr('min', today).on("input",()=>{
              
              for (let i = 1; i < 10; i++) {

                let horaAleatoria = Math.floor(Math.random() * (23 - 17 + 1)) + 17;
            let minAleatoria = Math.floor(Math.random() * (60 - 0 + 1)) + 0;

                $(`#sesionHecha${i}`).append(`<br><p class='textoCaja' id='caja${i}'>${horaAleatoria+" : "+minAleatoria}</p>`);
              }
            });

        });

    </script>


    <title>Entradas</title>
</head>
<body>
    
    <ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" onclick="VolverInicioSesion()">
            Inicio Sesion</button>
        </li>
        <li class="nav-item" role="presentation">
          <button  class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" onclick="verPeliculas()">
          Peliculas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
            Sesiones</button>
        </li>
        <!--<h4 id="NombreCine" style="float: right;">Cines Persian</h4>-->
        <h3 id="titulo">CinesWorld</h3>
      </ul>
    
      <hr>
        
      <input type="date" name="fecha" id="fecha">
        
      <div id="sesiones">

      </div>
</body>
</html>