<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="modulo1.js" type="module"></script>
</head>

<body>
    <div-uno foto="coche1.png" anchura="200"></div-uno><br>
    <div-uno foto="coche2.png" anchura="300"></div-uno><br>
    <div-uno>
        <p slot="mensaje1">Hola</p>
        <p slot="mensaje2">Adios</p>
    </div-uno><br>
</body>

</html>