<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="tablero.js"></script>
    <style>
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px auto;
            height: 100px;
            width: 150px;
            margin-top: 20px;
            border-radius: 25%;
            background-color: greenyellow;
        }
        .textoCelda{
            font-weight: bold;
            font-size: 100px;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        tr,td{
            border: 5px solid black;
            height: 150px;
            width: 150px;
            border-radius: 25%;
        }
        #tablero{
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <section id="tablero">

    </section>
</body>
</html>